<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.volks.nanoquiz.UecHistoryQuiz"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question1"
            android:textColor="@color/question_color"
            android:textSize="@dimen/question_size"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q1a1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q1a2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q1a3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q1a4"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q1Result"
            android:textSize="@dimen/grade_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question2"
            android:textColor="@color/question_color"
            android:textSize="@dimen/question_size"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q2a1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q2a2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q2a3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q2a4"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/grade_size"
            android:id="@+id/q2Result"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question3"
            android:textColor="@color/question_color"
            android:textSize="@dimen/question_size"
            android:textStyle="bold"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3a1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3a2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3a3"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3a4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/grade_size"
            android:id="@+id/q3Result"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question4"
            android:textColor="@color/question_color"
            android:textSize="@dimen/question_size"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/free_answer"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:backgroundTint="@color/background"
            android:lines="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q4Result"
            android:textSize="@dimen/grade_size"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_answer_button"
                android:layout_weight="50"
                android:layout_margin="@dimen/button_margin"
                android:text="@string/gradeMe"
                android:paddingRight="@dimen/left_right_padding"
                android:paddingLeft="@dimen/left_right_padding"
                android:textColor="@color/history_quiz_button_text"
                android:background="@color/button_bg"
                android:onClick="checkAnswers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/seeAnswers"
                android:id="@+id/see_answers"
                android:paddingRight="@dimen/left_right_padding"
                android:paddingLeft="@dimen/left_right_padding"
                android:background="@color/button_bg"
                android:textColor="@color/history_quiz_button_text"
                android:onClick="seeAnswers"/>
            <Button
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/left_right_padding"
                android:paddingLeft="@dimen/left_right_padding"
                android:layout_margin="@dimen/button_margin"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="@string/emailMe"
                android:background="@color/button_bg"
                android:layout_weight="50"
                android:textColor="@color/history_quiz_button_text"
                android:onClick="emailAnswers"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
